---

- name: Create subnets
  with_items: "{{ subnets }}"
  ec2_vpc_subnet:
    state: present
    region: '{{ region }}'
    vpc_id: '{{ ec2_vpc.vpc_id }}'
    cidr: "{{ item.cidr }}"
    az: '{{ item.az }}'
    tags:
      Name: '{{ envname }}_{{ item.name }}'
      net: '{{ item.name }}'
      environment: '{{ envname }}'
      type: "{{ item.type }}"
      category: "{{ item.category }}"
  register: vpc_subnet

- debug: var=vpc_subnet.results
